GET http://localhost:3000
Accept: application/json

GET http://localhost:3000/api/posts

###

GET http://localhost:3000/api/posts/<id>

###

POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "post title",
  "content": "post content",
  "authorId": "<id>"
}

###

PATCH http://localhost:3000/api/posts/<id>
Content-Type: application/json

{
  "title": "updated title",
  "content": "updated content"
}

###

DELETE http://localhost:3000/api/posts
Content-Type: application/json

{
  "id": "<id>"
}

###

POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "CodeBrew"
}

###

GET http://localhost:3000/api/users/<id>/posts

###